<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    #navbar {
      background-color: #333;
      color: #fff;
      display: flex;
      justify-content: space-between;
      padding: 10px;
    }
    
    #navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    
    #navbar li {
      margin-right: 10px;
    }
    
    #navbar li a {
      color: #fff;
      text-decoration: none;
      padding: 5px;
    }
    
    #footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    #container {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
    }
    
    h1 {
      text-align: center;
    }
    
    img {
      max-width: 100%;
      height: auto;
    }
    image1{
        height: 30px;
        width: 100px;
    }
  </style>
</head>
<body>
  <div id="navbar">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
  
  <div id="container">
    <h1>Welcome to My Portfolio</h1>
    
    <h2>About Me</h2>
   <pre><p>I am lokesh saini
I am from sikar(rajasthan )
I am student of kanpur B.tech CE department
   </p></pre> 
    
    <h2>My Portfolio</h2>
    <div>
      <a href="#" class="image1"><img src="https://icon-library.com/images/games-icon-png/games-icon-png-13.jpg"  alt="game logo" style="height: 100px;"/>
      </a><br>
      <a href="#">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/C_Programming_Language.svg/1200px-C_Programming_Language.svg.png" alt=" C_Programming_Language logo" style="height: 100px;"/>
      </a>
    </div>
    
    <h4>Contact Me</h4>
   <pre><p>email id: <a href="mailto:slokesh22@iitk.ac.in">slokesh22@iitk.ac.in</a>.</p>phone no:+9193766043440</pre> 
  </div>
  
  <div id="footer">
    &copy; 2023 My Portfolio. All rights reserved.
  </div>
</body>
</html>
